<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes IA</title>
    <!-- Enlace a Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h1>Generacion de imagenes a traves de texto por una IA</h1>
        <div class="form-group">
            <label for="texto">TESJI ISIC 3801</label>
            <input type="text" class="form-control" id="texto" placeholder="Introduce el texto">
        </div>
        <button type="button" class="btn btn-primary" id="enviar-texto">Enviar</button>
        <div id="resultado"></div>
    </div>

    <!-- Enlace a jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!-- Enlace a Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function() {
            $("#enviar-texto").click(function() {

                var url = "https://api.openai.com/v1/images/generations";
                var api_key = "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";
                var texto = $("#texto").val();

                $.ajax({
                    type: "POST",
                    url: "https://api.openai.com/v1/images/generations",
                    headers: {
                        "Content-Type": "application/json",
                        "Authorization": "Bearer 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"
                    },
                    data: JSON.stringify({
                        "prompt": texto,
                        "n": 1,
                        "size": "256x256"
                    }),
                    success: function(respuesta) {
                        var imgUrl = respuesta.data[0].url;
                        var img = $("<img>").attr("src", imgUrl);
                        $("#resultado").html(img);
                    },

                    dataType: "json"
                }).fail(function() {
                    $("#resultado").html("Ha ocurrido un error al enviar la solicitud a la API.");
                });

            });
        });
    </script>
</body>

</html>